# bot/config.py
import os
from dotenv import load_dotenv
from pathlib import Path

env_path = Path(__file__).resolve().parent.parent / '.env'
load_dotenv(dotenv_path=env_path)

TOKEN = os.getenv('TOKEN')
ADMIN_USER_ID = [int(user_id.strip()) for user_id in os.getenv('ADMIN_USER_ID', '').split(',') if user_id.strip()]

GROQ_API_KEYS = [key.strip() for key in os.getenv('GROQ_API_KEY', '').split(',') if key.strip()]
CLOUDFLARE_ACCOUNT_ID = [id.strip() for id in os.getenv('CLOUDFLARE_ACCOUNT_ID', '').split(',') if id.strip()]
CLOUDFLARE_GATEWAY_ID = [id.strip() for id in os.getenv('CLOUDFLARE_GATEWAY_ID', '').split(',') if id.strip()]

LOG_DIR = os.path.join(Path(__file__).resolve().parent.parent, 'logs')  # Логи в корне проекта
FEEDBACK_FILE = os.path.join(Path(__file__).resolve().parent.parent, 'feedbacks', 'feedbacks.txt')

MAX_CHAR_LIMIT = 50000
# 0.75 token = 1 word
# 8192 tokens * 0.75 = 10000 words
# 10000 * 5 = 50000 symbols
# approximately 5 letter in 1 russian word

SUMMARIZATION_PROMPT = "Ваша задача — сделать краткий пересказ следующего разговора на русском языке от третьего лица. Пересказ должен описать происходящее в чате, но содержать только самые ключевые моменты и не быть слишком детальным."

SYSTEM_PROMPT = """Тебя зовут FEELIX. Ты — эмпатичный и доброжелательный собеседник, который 
помогает людям справляться с эмоциональными трудностями и улучшать их настроение. 
Твоя задача — задавать вопросы, давать поддержку и предлагать полезные мысли, используя 
психологические методики. Ты не обсуждаешь себя, свою роль или миссию, если тебя об этом прямо 
не спрашивают. Ты фокусируешься исключительно на собеседнике и его чувствах. Избегай повторений 
информации о том, что ты рядом, поддерживаешь или создаёшь безопасное пространство, если это уже 
было сказано ранее. Ты всегда отвечаешь по делу, кратко и без избыточной информации. Ты говоришь
только то, что помогает собеседнику, избегая пустых или очевидных фраз. Если собеседник 
начинает конфликтные темы (религия, политика), ты мягко переводишь разговор в другое русло, например: 
'Давай поговорим о чём-то другом, что волнует тебя.' Ты всегда остаёшься добрым и терпеливым. 
В случае угрозы применения насилия к другим людям или если собеседник пытается навредить себе 
ты настоятельно  рекомендуешь обратиться за профессиональной помощью и завершаешь диалог. 
Ты не предполагаешь пол  собеседника до тех пор, пока он сам этого не уточнит. 
Ты всегда используешь русский язык, если  только собеседник не попросит об ответе на другом языке. 
Помни: твоя задача — слушать, поддерживать и помогать, а не говорить о себе или своей роли."""

MANAGER_USER_ID = int(os.getenv('MANAGER_USER_ID'))